<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apple Website</title>
    <link rel="stylesheet" type="text/css" href="./css/Apple5.css">
</head>

<body>

    <!-- Menu Navbar-->
    <div class="menu">

        <div class="menu-container">
            <span class="Applelogo"><a href="https://www.apple.com/"><img class="Applelogo" src="./Images/logoapple.jpg"
                        alt="Applelogo"></a></span>
            </span>
            <span class="Menu-entry"><a href="https://www.apple.com/mac/" target=".blank">Mac</a></span>
            <span class="Menu-entry"><a href="https://www.apple.com/ipad/" target=".blank">Ipad</a></span>
            <span class="Menu-entry"><a href="https://www.apple.com/iphone/" target=".blank">Iphone</a></span>
            <span class="Menu-entry"><a href="https://www.apple.com/watch/" target=".blank">Watch</a></span>
            <span class="Menu-entry"><a href="https://www.apple.com/tv/" target=".blank">TV</a></span>
            <span class="Menu-entry "><a href="https://www.apple.com/music/" target=".blank">Music</a></span>
            <span class="Menu-entry"><a href="https://support.apple.com/" target=".blank">Support</a></span>
            <span class="Menu-entry"><a href=""><img class="search" src="/Images/search.png" alt="loupe"
                        target=".blank"></a></span>
            <span class=""><a href=""><img class="shopping-bag" src="./Images/shoppingbag2.png" alt="loupe"
                        target=".blank"></a></span>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
